42590208\ beam\ segments\ (1).dwg
42590208\ beam\ segments.dwg
42590208\ beam\ segments.pdf
42600302\ BAse\ Frame\ Assy\ (1).DWG
42600302\ BAse\ Frame\ Assy.DWG
42600302\ BAse\ Frame\ Assy.pdf
Amazon\ EC2\ Masterclass.mp4
Amazon\ Virtual\ Private\ Cloud\ (VPC)\ _\ AWS\ Tutorial\ For\ Beginners\ _\ AWS\ Training\ Video\ _\ Simplilearn.mp4
Ansible\ -\ an\ absolute\ basic\ overview.mp4
Ansible\ best\ practices\ for\ startups\ to\ enterprises.mp4
Ansible\ Playbook\ Tutorial\ _\ Ansible\ Tutorial\ For\ Beginners\ _\ DevOps\ Tools\ _\ Edureka.mp4
Ansible\ Tutorial\ _\ Ansible\ Installation\ _\ Ansible\ installation\ on\ Redhat\ _\ DevOps\ Tools\ _\ Edureka.mp4
Ansible\ Tutorial\ _\ What\ is\ Ansible\ _\ Ansible\ _\ DevOps\ Tools\ _\ Edureka\ (1).mp4
Ansible\ Tutorial\ _\ What\ is\ Ansible\ _\ Ansible\ _\ DevOps\ Tools\ _\ Edureka.mp4
apache-tomcat-9.0.8
apache-tomcat-9.0.8-windows-x64.zip
AWS
Brave\ (2012)\ Full\ Movie\ 2018\ english\ Movies\ For\ Kids\ -\ Animation\ Movies\ -\ New\ Disney\ Cartoon\ 2018.mp4
Building\ a\ Maven\ Project\ pushing\ the\ Artifacts\ to\ Artifactory.mp4
CentOS-7-aarch64-Everything-1804.iso
CentOS-7-x86_64-DVD-1804.iso
CentOS-7-x86_64-Everything-1708.iso
CentOS-7-x86_64-Everything-1708.zip
CentOS-7-x86_64-Minimal-1804.iso
Cmder\ _\ A\ Better\ Command\ Prompt\ Tool\ for\ Windows.mp4
Deploy\ War\ File\ on\ Tomcat7\ using\ Jenkins\ (1).mp4
Deploy\ War\ File\ on\ Tomcat7\ using\ Jenkins.mp4
desktop.ini
DevOps\ -\ Jenkins-4_\ AutoDeployment\ with\ Jenkins\ using\ git,maven\ and\ Tomcat\ server.mp4
DevOps\ Tools\ _\ Automation\ using\ DevOps\ Tools\ _\ DevOps\ Training\ _\ DevOps\ Tutorial\ _\ Edureka.mp4
DevOps\ Tutorials\ DevOps\ Linux\ by\ Mr\ Sunil.mp4
DevOps-Sample-Resume-2.docx
Docker\ in\ Telugu(\ Reach\ me\ at\ this\ number\ \360\237\223\236☎\ 8383917484,\ whatsapp\ 8802399967).mp4
Docker\ Tutorial\ For\ Beginners\ _\ Docker\ Training\ _\ DevOps\ Tools\ _\ Edureka.mp4
dsk
Git\ and\ GitHub\ Beginner\ Tutorial\ 7\ -\ Git\ Tags\ -\ what,\ why,\ when\ and\ how.mp4
Git-2.18.0-32-bit.exe
How\ to\ create\ a\ Java\ project\ with\ Maven\ in\ Netbeans\ IDE.mp4
HP_MFP_SendFax300_64bit.exe
IaaS\ Introduction\ (Infrastructure\ as\ a\ Service).mp4
Install\ Ansible\ on\ CentOS\ 7.mp4
Jenkins\ Tutorial\ For\ Beginners\ -\ 1\ _\ Continuous\ Integration\ with\ Jenkins\ _\ DevOps\ Tools\ _\ Edureka.mp4
Jenkins-2.mp4
Maven\ in\ DevOps\ _\ DevOps\ Tutorial\ _\ DevOps\ Training\ _\ Intellipaat.mp4
Maven\ Tutorial\ for\ Beginners\ 1\ -\ Introduction.mp4
Maven\ Tutorial\ for\ Beginners\ 2\ -\ How\ to\ Install\ and\ Setup\ Maven.mp4
Maven\ Tutorial\ for\ Beginners\ 3\ -\ Creating\ First\ Maven\ Project.mp4
Maven\ Tutorial\ for\ Beginners\ 4\ -\ Creating\ Maven\ project\ using\ Eclipse\ IDE\ Unders.xml.mp4
Maven\ Tutorial\ for\ Beginners\ 5\ -\ How\ to\ create\ a\ jar\ file\ with\ Maven.mp4
Maven\ Tutorial\ for\ Beginners\ 6\ -\ Introduction\ to\ the\ Build\ Lifecycle.mp4
Maven\ Tutorial\ for\ Beginners\ 7\ -\ Transitive\ dependencies\ in\ Maven.mp4
Maven\ Tutorial\ for\ Beginners\ 8\ -\ Excluding\ Maven\ Dependencies.mp4
Maven\ Tutorial\ for\ Beginners\ 9\ -\ scope\ Dependencies\ in\ Maven.mp4
New\ folder
Oracle_VM_VirtualBox_Extension_Pack-5.2.12.vbox-extpack
PaaS\ Introduction\ (Platform\ as\ a\ Service).mp4
Puli\ Hindi\ Dubbed\ Full\ Movie\ ᴴᴰ\ _\ Vijay,\ Sudeep,\ Shruti\ Haasan,\ Sridevi.mp4
SaaS\ Introduction\ (Software\ as\ a\ Service).mp4
shanth
SHAREit
SHAREit-KCWEB.exe
Thuppakki\ Full\ Movie\ __\ Vijay,\ Kajal\ Aggarwal,\ AR\ Murugadoss\ __\ Tupaki\ Movie.mp4
Top\ 10\ DevOps\ Tools\ _\ Which\ DevOps\ Tool\ Should\ I\ Learn\ _\ DevOps\ Tutorial\ _\ DevOps\ Training\ _\ Edureka.mp4
upd-pcl6-x64-6.6.0.23029.exe
ViberSetup.exe
VirtualBox-5.2.12-122591-Win.exe
VMware-workstation-full-14.1.2-8497320.exe
VMware-Workstation-Full-14.1.2-8497320.x86_64.bundle
WhatsAppSetup.exe
